
class Faker {
  constructor() {
    this.data = {};
    this.init();
  }

  init() {
    console.log("Hi from init");
    let fakerData = {};

    fs.readdir("./lib/locales/en/", async (err, files) => {

      if (err)
        return console.log('Unable to scan directory: ' + err);

        for (let f in files) {
          if (!f.endsWith(".yml"))
            continue;

          let fileData = await fs.readFileSync('./lib/locales/en/' + f, 'utf8');
          let parsedYml = await yaml.safeLoad(fileData);
          console.log(parsedYml.en.faker);
          await Object.assign(fakerData, parsedYml);
        }
    });
  }

  static classFunction() {
    console.log("Hello from the Static Class Function");
  }
}
      
      // if (err)
        // return console.log('Unable to scan directory: ' + err);

      // files.forEach((file) => {
        // if (!file.endsWith(".yml"))
          // return;

        // let ymlContent = yaml.safeLoad(fs.readFileSync('./lib/locales/en/dog.yml', 'utf8'));
        // console.log(contents);
        // Object.assign(fakerData, ymlContent.en.faker);
        // console.log(fakerData);
        // console.log(ymlContent.en.faker);
        
        // return contents.en.faker.address;
      // });

    // });

    // console.log("Faker Data:", this.data);
  // }

// }

module.exports = Faker;




















 
// class Faker {
//   constructor() {
//     this.getDirectories()

//     this.data = {

//     };
//   }

//   static mergeData(obj) {
//     Object.assign(obj, this.data);
//   }

//   static getDirectories() {
    
//   }
// }

// const Faker = {
//   data: {},
//   ,
//   mergeData: function(source) {
//     console.log("Trying to assign:", source);
//     Object.assign(this.data, source);
//   },
// };

// const faker = {
//   // static test() {
//   //   return "Hello from the static test function";
//   // }

//   rand: (function(min, max) {
//     return Math.floor(Math.random() * max) + min;
//   }),

//   data: (function() {
//     try {
//       let doc = yaml.safeLoad(fs.readFileSync('./lib/locales/en/address.yml', 'utf8'));
//       return doc.en.faker.address;
//     } catch (e) {
//       console.log(e);
//     }
//   }),

//   test: (function() {
    
//   }),
// };
